# This is a basic workflow to help you get started with Actions

name: Just-basics-Action
env:
  APP_NAME: "My-web-git-action"
  DEPLOY_PACKAGE_NAME: "My-web-deploy-ver-${{github.sha}}"

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - master
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 my_testing:
    runs-on: ubuntu-latestooo
    steps: 
      - name: Print Hello from tetsing
        run: echo "Hello from testing"
      
      - name: Few commands execute
        run: |
          echo "Command 1"
          echo "Command 2"
          echo "APP_NAME: ${{ env.APP_NAME }}"
          
      - name: Clone this repo to ubuntu-latest
        uses: actions/checkout@v1    
      
      - name: list dir PWD
        run:  ls -la
 
 my_deploy:
   runs-on: ubuntu-latest
   needs: [my_testing]
   steps:
     - name: Ptint Hello from deploy
       run: echo "Hellofrom deploy"
     
     - name: Deploy Package name rpint
       run:  echo " DEPLOY PACKAGE NAME is ${{env.DEPLOY_PACKAGE_NAME}} "
     - name: Check aws packages on ubuntu-latest
       run: aws --version
     - name: Check zip version
       run: zip --version  
       
 
